<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEMED-introduction</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1><a href="index.html">WEMED</a></h1>
    <div id="main">
      <div>
        <a href="introduction.html">Introduction</a>
      </div>
      <div>
        <a href="c spine">Cervical spine</a>
      </div>
      <div>
      <a href="s&e">Shoulder&elbow</a>
      </div>
      <div>
        <a href="hand">Hand</a>
      </div>
      <div>
      <a href="l spine">Lumbar spine</a>
      </div>
      <div>
        <a href="hip">Hip</a>
      </div>
      <div>
        <a href="knee">Knee</a>
      </div>
      <div>
        <a href="f&a">Foot&ankle</a>
      </div>
    </div>

    <div id="grid">
      <ul>
        <li><a href="intro_assess.html">Assessment</a></li>
        <li><a href="intro_obs.html">Observation</a></li>
        <li><a href="intro_exam.html">Examination</a></li>
        <ul class="a">
          <li><a href="intro_exam_scan.html">Scanning examination</a></li>
          <li><a href="intro_exam_spinal.html">Spinal cord & nerve roots</a></li>
          <li><a href="intro_exam_peripheral.html">Peripheral nerves</a></li>
        </ul>
      </ul>

      <div id="article">
        <h2>Examination</h1>
          <h3> Scanning examination</h3>
          <p>이환 부위를 진단/설명하기 위해</p>
  <p>Spine이냐 Peripheral이냐 그것이 문제로다!</p>
  <p>모든 부분을 검사 → 세부 부위를 검사</p>

  <p>환자가 느끼는 것 (subjective)</p>
  <p>검사자가 측정하거나 발견하는 환자의 반응 (objective)</p>

  <p>모든 가능한 병리 기전을 확인하기 위해 광범위한 검사가 필요 </p>
  <h4>언제 시행해야 하나?</h4>
  <p>- 특히 외상의 증거가 없을 때</p>
  <p>- 연관통(refered pain)을 rule out (특히 spine에서 온)</p>
  <p>- 병변이 어디인지 불확실할 때</p>
  <p>- 방사통이 있을 때</p>
  <p>- 사지의 감각이상이 있을 때</p>
  <p>- 척수 징후 ("long track")</p>
  <p>- 비정상 패턴을 보일 때</p>
  <p>- 심리적 요인이 의심될 때</p>

  <p>빠르게 시행해야 (Quick look! - 5~10분을 넘지 말아야)</p>
  <p>- 척추(경추/요추)와 사지(상지 검사/하지 검사)</p>

  <h4>Spine assessment (cervical/ lumbar)</h4>
  <p>- Main : Spine AROM/ PROM/ RIM</p>
  <p>- Scanning : peripheral joint scan/ Myotome testing/ Sensory scan</p>

<h4>  Peripheral joint assessment</h4>
  <p>- Main : peripheral joint AROM/ PROM/ RIM</p>
<p>  - Scanning : Spine/ peripheral joint scan/ Myotome testing/ Sensory scan</p>

<h4>  Scanning examination에서는</h4>
  <p> - Peripheral joint : 각 관절의 key movement 몇가지만 해본다 (병력 청취를 통해 통증/증상을 유발하는 동작을 시행)</p>
  <p> - Myotome : 특정 nerve root에 의해 지배받는 대표 muscle만 test</p>
  <p> - Sensory : 적절한 reflex/dermatome/peripheral nerve distribution/특정 neurodynamic test (ex. slump test)</p>

  <p>→ Spine이냐 peripheral이냐를 결정!</p>
  <p>→ 해당 부위의 세부 검사를 진행</p>
    </div>
  </body>
</html>
